{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          { "type": "command", "if": "Read(*\\.mcp.json)",                            "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Read(*\\playwright\\README.md)",                "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Read(*\\playwright\\LAUNCHER.md)",              "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Read(*\\playwright\\launch.ps1)",               "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Read(*\\playwright\\*\\config.json)",           "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Read(*\\playwright\\*\\README.md)",             "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Edit(*\\.mcp.json)",                            "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Edit(*\\playwright\\README.md)",                "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Edit(*\\playwright\\LAUNCHER.md)",              "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Edit(*\\playwright\\launch.ps1)",               "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Edit(*\\playwright\\*\\config.json)",           "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Edit(*\\playwright\\*\\README.md)",             "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Write(*\\.mcp.json)",                           "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Write(*\\playwright\\README.md)",               "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Write(*\\playwright\\LAUNCHER.md)",             "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Write(*\\playwright\\launch.ps1)",              "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Write(*\\playwright\\*\\config.json)",          "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" },
          { "type": "command", "if": "Write(*\\playwright\\*\\README.md)",            "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-config-hook.ps1" }
        ]
      },
      {
        "matcher": "mcp__playwright-.+__browser_take_screenshot",
        "hooks": [
          { "type": "command", "command": "powershell.exe -ExecutionPolicy Bypass -File .claude/hooks/playwright-screenshot-hook.ps1" }
        ]
      }
    ]
  }
}
